<resources>
    <string name="app_name">PetFinder</string>
    <string name="title">Pet Name</string>
    <string name="title_hint">Add Title\n</string>
    <string name="location">Location\n</string>
    <string name="location_hint">Add a location\n</string>
    <string name="description">Personality</string>
    <string name="description_hint">Tell us about your pet\n</string>
    <string name="tags">Tags</string>
    <string name="tags_hint">Add tags</string>
    <string name="fail_upload">"Fail to upload "</string>
    <string name="post_uploaded">Post uploaded!\n</string>
    <string name="title_invalid">Invalid title</string>
    <string name="location_invalid">Invalid Location\n</string>
    <string name="description_invalid">Invalid Description</string>
    <string name="tags_invalid">Invalid Tags</string>
    <string name="found">Got Adopted!</string>
    <string name="returned">I Found the owner!</string>
    <string name="post">Post</string>
    <string name="ask_confirmation">Are you sure?</string>
    <string name="delete_info">Delete Info\n</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="fetch_error">Error Fetching Data</string>
    <string name="fail_delete">Fail</string>
    <string name="direct_message">Direct message</string>
    <string name="limited_access">Access is limited</string>
    <string name="reply_invalid">Invalid reply</string>
    <string name="discard_post">Discard</string>
    <string name="upload_photo">Upload photo</string>
    <string name="share_user">Share user\n</string>
    <string name="comment">Comment</string>
    <string name="share">Share</string>
    <string name="go_back">Go back</string>
    <string name="clear_text">Clear Text</string>
    <string name="my_posts">My Posts</string>
    <string name="have_logout">Logout?</string>
    <string name="messages">messages</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="home">Home</string>
    <string name="create_post">Create Post</string>
    <string name="profile">Profile</string>
    <string name="name_error">Invalid Name</string>
    <string name="email_error">Invalid Email</string>
    <string name="password_error">Invalid password</string>
    <string name="invalid_confirm">Passwords don\'t match</string>
    <string name="search">Search</string>
    <string name="greeting">Greetings</string>
</resources>